{
    "bot":{
        "token":"NzUxNzI0MDE3MTgxNzg2MTgz.G8h-XE.mO5VFLU7Cl1XvLDx1lShmR8jot_-PMR7DJK9bc"
    },

    "guilds" : {
        "main" : "633342652632399884",
        "admin" : "675412018496405545"
    }
}